theia@theia-schae016:/home/project$ whoami
theia
theia@theia-schae016:/home/project$ uname
Linux
theia@theia-schae016:/home/project$ uname -a
Linux theia-schae016 5.4.0-156-generic #173-Ubuntu SMP Tue Jul 11 07:25:22 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux
theia@theia-schae016:/home/project$ id
uid=1000(theia) gid=1000(theia) groups=1000(theia),27(sudo),100(users)
theia@theia-schae016:/home/project$ df
Filesystem     1K-blocks     Used Available Use% Mounted on
overlay        101986876 53340528  44226112  55% /
tmpfs              65536        0     65536   0% /dev
tmpfs           16361248        0  16361248   0% /sys/fs/cgroup
/dev/vda2      101986876 53340528  44226112  55% /etc/hosts
shm                65536        0     65536   0% /dev/shm
tmpfs           28937792       16  28937776   1% /run/secrets/kubernetes.io/serviceaccount
tmpfs           16361248        0  16361248   0% /proc/acpi
tmpfs           16361248        0  16361248   0% /proc/scsi
tmpfs           16361248        0  16361248   0% /sys/firmware
theia@theia-schae016:/home/project$ df -h
Filesystem      Size  Used Avail Use% Mounted on
overlay          98G   51G   43G  55% /
tmpfs            64M     0   64M   0% /dev
tmpfs            16G     0   16G   0% /sys/fs/cgroup
/dev/vda2        98G   51G   43G  55% /etc/hosts
shm              64M     0   64M   0% /dev/shm
tmpfs            28G   16K   28G   1% /run/secrets/kubernetes.io/serviceaccount
tmpfs            16G     0   16G   0% /proc/acpi
tmpfs            16G     0   16G   0% /proc/scsi
tmpfs            16G     0   16G   0% /sys/firmware
theia@theia-schae016:/home/project$ ps
   PID TTY          TIME CMD
    92 pts/0    00:00:00 bash
   334 pts/0    00:00:00 ps
theia@theia-schae016:/home/project$ ps -e
   PID TTY          TIME CMD
     1 ?        00:00:00 sh
     7 ?        00:00:00 entrypoint.sh
    35 ?        00:00:00 cron
    36 ?        00:00:00 node
    47 ?        00:00:00 sh
top - 11:21:33 up  5:03,  0 users,  load average: 0.15, 0.37, 0.54
Tasks:  12 total,   1 running,  11 sleeping,   0 stopped,   0 zombie
%Cpu(s):  3.1 us,  2.7 sy,  0.0 ni, 94.0 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 
KiB Mem : 32722496 total,  2099512 free,  5085464 used, 25537520 buff/cache
KiB Swap:        0 total,        0 free,        0 used. 27153220 avail Mem 

   PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND 
    70 theia     20   0 1067920  49184  32664 S   0.7  0.2   0:01.27 node    
     1 theia     20   0    4632    800    732 S   0.0  0.0   0:00.01 sh      
theia@theia-schae016:/home/project$ echo "Welcome to the Unix lab"
Welcome to the Unix lab
theia@theia-schae016:/home/project$ echo -e "This will be printed \nin two lines"
This will be printed 
in two lines
theia@theia-schae016:/home/project$ date
Tue Sep  5 11:22:19 EDT 2023
theia@theia-schae016:/home/project$ date + "+%D"
date: extra operand ‘+%D’
Try 'date --help' for more information.
theia@theia-schae016:/home/project$ date "+%D"
09/05/23
theia@theia-schae016:/home/project$ man ls
theia@theia-schae016:/home/project$ uname
Linux
theia@theia-schae016:/home/project$ ps -e
   PID TTY          TIME CMD
     1 ?        00:00:00 sh
     7 ?        00:00:00 entrypoint.sh
    35 ?        00:00:00 cron
    36 ?        00:00:00 node
    47 ?        00:00:00 sh
    48 ?        00:00:00 node
    59 ?        00:00:03 node
    70 ?        00:00:02 node
    85 ?        00:00:00 node
    92 pts/0    00:00:00 bash
   309 ?        00:00:00 node
   370 pts/0    00:00:00 ps
